
# H2 DB
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=password

spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false




